.col-sm-9.col-sm-offset-3
  h4 Comments

  - if current_user
    hr/
    = render 'comments/form'

  hr/
  = will_paginate @comments
  - @comments.each do |comment|
    = render 'comments/comment', comment: comment

