= simple_form_for [current_user, @post, @post.comments.new] do |f|
  = f.error_notification

  .form-inputs
    = f.input :content, label: false, placeholder: 'Please enter your comment here'
    = f.input :post_id, as: :hidden

  .form-actions
    .btn-group
      = f.submit 'Add comment', class: 'btn btn-primary'

